    server {
        listen 1024;

        root /home/agentzh/openresty.org;

        gzip on;
        gzip_types application/xml application/json text/css application/x-javascript application/x-shockwave-flash application/vnd.ms-fontobject image/svg+xml application/x-font-ttf;

        # all non-wiki directory {{{
        location /s/ { expires 5h; }
        location = /favicon.ico { expires 5m; }
        # }}}

        location = /index.html { internal; ssi on; }
        location /build/ { internal; }
        location / {
            error_page 404 = /index.html;
        }

        location = /cn/index.html { internal; ssi on; }
        location /cn/build/ { internal; }
        location /cn/ {
            error_page 404 = /cn/index.html;
        }
    }
