    server {
        listen 1024;

        root /home/agentzh/openresty.org;

        # all non-wiki directory {{{
        location /s/ { expires 5h; }
        location = /favicon.ico { expires 5m; }
        # }}}

        location = /index.html { internal; ssi on; }
        location /build/ { internal; }
        location / {
            error_page 404 = /index.html;
        }

        location = /cn/index.html { internal; ssi on; }
        location /cn/build/ { internal; }
        location /cn/ {
            error_page 404 = /cn/index.html;
        }
    }
